
/*------------BEGIN header----------------*/

header {
  height: 100vh;
  width: 100%;
  background-blend-mode: multiply;
  background-image: url(../img/bg-mockup-crop-min.png);
  //background-position: top;
  background-position: 50% 0;
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
  background-color: rgba(3, 6, 8, 0.85);
  position: relative;
  overflow: hidden;
  transition: 0s linear;
  transition-property: background-position;
  .header-items {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100%;
    padding-bottom: 50px;
    .top-line {
      padding-top: 20px;
      width: auto;
      height: 95px;
      color: $white;
      .logo {
        width: 95px;
        @include media-breakpoint-up(md){
          width: 170px;
        }
        @include media-breakpoint-up(lg){
          width: 268px;
        }
        img {
          width: 100%;
        }
      }
      .phone {
        display: flex;
        align-items: center;
        justify-content: flex-end;
        @include media-breakpoint-down(sm) {
          flex-direction: column;
        }
        p {
          margin: 0;
          padding-left: 30px;
          letter-spacing: 1px;
          @include media-breakpoint-down(sm){
            font-size: 10px;
            padding-left: 0;
          }
        }
      }
    }
    .title-center {
      h1 {
        color: $white;
        text-align: center;
        font-size: 40px;
        font-family: $OpenSansSemibold;
        letter-spacing: 2.2px;
        @include media-breakpoint-down(sm) {
          font-size: 20px;
        }
      }
    }
  }
}
/*---------------END header----------------------*/

/*Begin bnt -------------------------BUTTON--------------------------*/
.wrap-btn {
  height: 95px;
  .button {
    text-align: center;
    display: flex;
    justify-content: center;
    a, button {
      text-decoration: none;
      border: 2px solid $blue;
      padding: 10px 15px;
      font-size: 14px;
      border-radius: 0;
      outline: none;
      @include media-breakpoint-up(sm){
        font-size: 18px;
        padding: 14px 18px;
        border: 4px solid $blue;
      }
      font-family: $OpenSansSemibold;
      color: $blue;
    }
    button:hover {
      cursor: pointer;;
    }
    [data-wipe] {
      display: inline-block;
      position: relative;
      text-align: left;
      overflow: hidden;
      &:before, &:after {
        content: attr(data-wipe);
        padding-top: inherit;
        padding-bottom: inherit;
        white-space: nowrap;
        position: absolute;
        top: 0;
        overflow: hidden;
        color: $white;
        background: $blue;
      }
      &:before {
        left: 0;
        text-indent: 18px;
        width: 0;
      }
      &:after {
        padding-left: inherit;
        padding-right: inherit;
        left: 100%;
        text-indent: calc(-100% - 36px);
        transition: $duration + s $easing;
      }
      &:hover {
        &:before {
          width: 100%;
          transition: width $duration + s $easing;
        }
        &:after {
          left: 0;
          text-indent: 0;
          transition: 0s $duration + s $easing;
        }
      }
    }
  }
}
/*---------------------End btn----------------*/

/*------all section*/
section {
  margin: 100px 0;
}
/*------END all section*/
/*------all title and description sections*/
.wrap-title {
  padding-bottom: 25px;
  h2 {
    font-size: 32px;
    margin: 0;
    line-height: 40px;
    &:last-child {
      font-family: $OpenSansSemibold;
      width: 80%;
    }
    @include media-breakpoint-down(sm){
       font-size: 20px;
       line-height: 25px;
      &:last-child {
        width: 100%;
      }
     }
  }
}
/*------END all title and description sections*/



/*-------------------#feature*/
#feature {
  margin-top: 100px;

  button,
  .button {
    position: relative;
    display: inline-block;
    color: $black;
    background-color: transparent;
    margin: 0 auto;
    padding: 30px 0;
    border: none;
    width: 100%;
    font-size: 18px;
    text-align: center;
    transition: all 0.3s;
    @include media-breakpoint-down(sm) {
      font-size: 14px;
      padding: 20px 0;
    }
    &:hover {
      color: $blue;
      cursor: pointer;
      &:before,
      &:after {
        color: $blue;
      }
    }
    &:after,
    &:before {
      transition: all 0.3s;
    }
  }
  /* ---------------------- Vertical Tabs */
  .tabs {
    position: relative;
    min-height: 0;
    transition: all 0.5s;
    margin: 50px 0;

    /* ---------------------- Tab */

    .tab {
      padding-right: 65px;
      @include media-breakpoint-up (md) {
        float: left;
        clear: left;
      }
      @include media-breakpoint-down(sm) {
        padding-right: 0;
        padding-left: 0;
      }

      /* ---------------------- Tab Toggle */

      .tab-toggle {
        position: relative;
        outline: none;
        width: 100%;
        font-family: $OpenSansLight;
        text-align: right;
        @include media-breakpoint-down(md) {
          text-align: left;
        }
        &.active {
          color: $blue;
          cursor: default;
          font-family: $OpenSansSemibold;
          border-right: 15px solid $blue;
          padding-right: 10px;
          @include media-breakpoint-down(md) {
            padding-right: 0;
            border-right: none;
            border-left: 10px solid $blue;
            padding-left: 5px;
          }
        }
      }
    }
    /* ---------------------- Content */
    .content {
      max-height: 0;
      overflow: hidden;
      transition: all 1s;
      @include media-breakpoint-up (lg) {
        max-height: none;
        position: absolute;
        right: 0;
        top: 50%;
        opacity: 0;
        padding: 0rem 2rem 2rem 2rem;
        transform: translateX(100%);
      }
      &.active {
        max-height: 1000px; // Enough to always clear longest content
        @include media-breakpoint-up (lg) {
          max-height: none;
          opacity: 1;
          transform: none;
        }
      }
      .heading {
        font-size: 30px;
        color: $blue;
        font-family: $OpenSansSemibold;
        @include media-breakpoint-down(sm) {
          font-size: 14px;
        }
        @include media-breakpoint-down(md) {
          font-size: 18px;
        }
      }
      .description {
        font-size: 24px;
        line-height: 36px;
        @include media-breakpoint-down(lg) {
          font-size: 16px;
          line-height: 24px;
        }
        @include media-breakpoint-down(sm) {
          font-size: 12px;
          line-height: 18px;
        }
      }
    }
  }
}
/*-------------------END #feature*/

/*-------------------#cost*/
#cost {
  .table-bordered td, .table-bordered th {
    border: 0;
  }
  .table-hover tbody tr:hover {
    background-color: rgba(68, 125, 152, 0.07);
  }
  colgroup {
    col:nth-child(1){
      width: 600px;
    }
    col:nth-child(2){
      width: 150px;
    }
    col:nth-child(3){
      width: 150px;
    }
    col:nth-child(4){
      width: 150px;
    }
  }
  /*--------------TABLE----------------*/
  p.fixed-table-scroll-inner {
    width: 100%;
    height: 200px;
  }

  div.fixed-table-scroll-outer {
    top: 0;
    left: 0;
    visibility: hidden;
    width: 200px;
    height: 150px;
    overflow: hidden;
  }

  .table-container {
    border: 2px solid $blue;
    .table-container-header {
      overflow: hidden;
      width: 100%;
      thead {
        tr {
          height: 80px;
          border-bottom: 2px solid $blue;
          th:nth-child(2){
            text-align: center;
          }
          th:nth-child(3){
            text-align: center;
          }
          th:nth-child(4){
            text-align: center;
          }
          th {
            font-family: $OpenSansSemibold;
            vertical-align: middle;
            font-size: 24px;
          }
        }
      }
    }
    .table-container-body {
      height: 400px;
      overflow: auto;
      width: 100%;
      tbody {
        tr td {
          text-align: center;
          .material-icons.check-ico {
            color: $blue;
          }
          .material-icons.close-ico {
            color: $gray;
          }
        }
        tr td:nth-child(1) {
          text-align: left;
        }
      }
    }
    .table-container-footer {
      overflow: hidden;
      width: 100%;
      tfoot {
        tr {
          height: 130px;
          border-top: 2px solid $blue;
          th {
            text-align: center;
            font-family: $OpenSansSemibold;
            vertical-align: middle;
            font-size: 24px;
            .wrap-btn {
              height: auto;
              .button {
                a, button {
                  padding: 10px 15px;
                  @include media-breakpoint-up(sm){
                    padding: 8px 18px;
                  }
                }
              }
            }
          }
          th:nth-child(1){
            text-align:  left;
          }
        }
        .price {
          padding-bottom: 18px;
        }
      }
    }
    table {
      margin-bottom: 0px;
      table-layout: fixed;
      td, th {
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
      }
    }
    .table-bordered {
      border: 0px;
    }
  }

  /*--------------END TABLE*/
}
/*-------------------END #cost*/






/*----------------Begin footer--------------*/
footer {
  background-color: $blueDark;
  color: $white;
  .items {
    height: 250px;
    @include media-breakpoint-up(sm) {
      height: 130px;
    }
    .item {
      &:last-child {
      order: -1;
      //margin: 30px 0;
      display: flex;
      justify-content: flex-start;
      @include media-breakpoint-up(sm) {
        order: 1;
      }
    }}
    .logo-footer {
      display: flex;
      justify-content: center;
      flex-direction: column;
      a {
        text-align: center;
        img {
          width: 135px;
        }
      }
      p {
        text-align: center;
        @include media-breakpoint-between(sm, md){
          font-size: 10px;
          margin-top: 0;
        }
        font-size: 12px;
        margin-top: 10px;
        color: $gray;
      }
    }
  }
}
/*------------------End footer----------------------*/

/*-------------Modal window, forms------------------*/
.modal-content {
  border: none;
  border-radius: 0;
  background-image: url(../img/bg-form.png);
  background-repeat: no-repeat;
  background-position: top;
  background-size: cover;
  min-height: 580px;
  button {
    background: transparent;
    border: none;
    float: right;
    margin-top: 12px;
    outline: none;
  }
  .modal-title {
    text-align: center;
    font-size: 16px;
    line-height: 20px;
    @include media-breakpoint-up(sm) {
      font-size: 20px;
      line-height: 25px;
    }
  }
}

#myModal2 {
  .modal-content {
    min-height: auto;
    .modal-body {
      p {
        text-align: center;
        font-size: 20px;
      }
    }
    .modal-footer {
      border: none;
      justify-content: center;
      .wrap-btn {
        height: auto;
      }
    }
  }
}

.modal-open {
  padding-right: 0px !important;
}


/* Container */
.container1 {
  position: relative;
  width: 100%;
  //margin: 0 auto 100px;
}

/* Card */
.card {
  position: relative;
  padding: 15px 0 0 0;
  box-sizing: border-box;
  transition: .3s ease;
  background: transparent;
  border: none;

  #errorMessage {
    top: 175px;
    position: absolute;
    left: 35px;
    font-size: 12px;
    color: #ff0000;
  }

  /* Inputs */
  .input-container {
    position: relative;
    margin: 0 35px 40px;

    input, .selectric {
      outline: none;
      z-index: 1;
      position: relative;
      background: none;
      width: 100%;
      height: 60px;
      border: 0;
      padding: 0;
      color: $black;
      font-size: 18px;
      font-family: $OpenSansLight;

      &:focus {
        ~ label {
          color: $gray;
          transform: translate(-12%, -50%) scale(0.75);
        }

        ~ .bar {
          &:before,
          &:after {
            width: 50%;
          }
        }
      }

      &:valid {
        ~ label {
          color: $gray;
          transform: translate(-12%, -50%) scale(0.75);
        }
      }
    }

    label {
      position: absolute;
      top: 0;
      left: 0;
      color: $black;
      font-size: 14px;
      @include media-breakpoint-up(sm) {
        font-size: 18px;
      }
      line-height: 60px;
      @include transition(0.2s ease);
    }

    .bar {
      position: absolute;
      left: 0;
      bottom: 0;
      background: $gray;
      width: 100%;
      height: 1px;

      &:before,
      &:after {
        content: '';
        position: absolute;
        background: $pink;
        width: 0;
        height: 3px;
        transition: .2s ease;
      }

      &:before {
        left: 50%;
      }

      &:after {
        right: 50%;
      }
    }
  }
  .button-container {
    .wrap-btn {
      padding-top: 7px;
    }
  }
}

.number:hover::after{
  content: "+380(67)111-22-33";
  cursor: pointer;
  position: absolute;
  top: 63px;
  right: 0;
  z-index: 2;
  color: $white;
  background-color: $blueDark;
  padding: 5px 10px;
}

/*-------------END  Modal window, forms------------------*/
